// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 43,
PATH_COLOR_ARGB, 0xFF, 0xFE, 0xC7, 0xD1,
FILL_RULE_NONZERO,
MOVE_TO, 17.99f, 31.22f,
R_CUBIC_TO, 0, -0.44f, -0.18f, -0.53f, -1.06f, -0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, -0.09f, -1.06f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.47f, 0, -0.53f, -0.18f, -0.53f, -1.59f,
R_CUBIC_TO, 0, -1.41f, -0.06f, -1.59f, -0.53f, -1.59f,
R_CUBIC_TO, -0.47f, 0, -0.53f, 0.18f, -0.53f, 1.59f,
R_CUBIC_TO, 0, 1.41f, -0.06f, 1.59f, -0.53f, 1.59f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.44f, -0.18f, 0.53f, -1.06f, 0.53f,
R_H_LINE_TO, -1.06f,
R_V_LINE_TO, -1.06f,
R_CUBIC_TO, 0, -0.88f, 0.09f, -1.06f, 0.53f, -1.06f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.44f, -0.18f, -0.53f, -1.06f, -0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, -0.09f, -1.06f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.44f, 0, -0.53f, 0.18f, -0.53f, 1.06f,
R_CUBIC_TO, 0, 0.88f, -0.09f, 1.06f, -0.53f, 1.06f,
R_CUBIC_TO, -0.5f, 0, -0.53f, -0.18f, -0.53f, -3.17f,
R_CUBIC_TO, 0, -3, 0.03f, -3.17f, 0.53f, -3.17f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.44f, -0.18f, -0.53f, -1.06f, -0.53f,
H_LINE_TO, 5.29f,
R_V_LINE_TO, 1.06f,
R_CUBIC_TO, 0, 0.88f, -0.09f, 1.06f, -0.53f, 1.06f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.44f, 0, -0.53f, -0.18f, -0.53f, -1.06f,
R_CUBIC_TO, 0, -0.88f, 0.09f, -1.06f, 0.53f, -1.06f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.44f, 0.18f, -0.53f, 1.06f, -0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, -0.09f, 1.06f, -0.53f,
R_CUBIC_TO, 0, -0.44f, 0.18f, -0.53f, 1.06f, -0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, 0.09f, 1.06f, 0.53f,
R_CUBIC_TO, 0, 0.47f, 0.18f, 0.53f, 1.59f, 0.53f,
R_CUBIC_TO, 1.41f, 0, 1.59f, 0.06f, 1.59f, 0.53f,
R_CUBIC_TO, 0, 0.44f, 0.18f, 0.53f, 1.06f, 0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, 0.09f, 1.06f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.44f, 0.18f, -0.53f, 1.06f, -0.53f,
R_H_LINE_TO, 1.06f,
R_V_LINE_TO, -1.06f,
R_CUBIC_TO, 0, -0.88f, -0.09f, -1.06f, -0.53f, -1.06f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.49f, 0.18f, -0.53f, 2.65f, -0.53f,
R_CUBIC_TO, 2.47f, 0, 2.65f, -0.04f, 2.65f, -0.53f,
R_CUBIC_TO, 0, -0.5f, 0.18f, -0.53f, 3.18f, -0.53f,
R_H_LINE_TO, 3.18f,
R_V_LINE_TO, 1.59f,
R_CUBIC_TO, 0, 1.41f, -0.06f, 1.59f, -0.53f, 1.59f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.44f, 0.18f, 0.53f, 1.06f, 0.53f,
R_H_LINE_TO, 1.06f,
R_V_LINE_TO, 1.06f,
R_CUBIC_TO, 0, 0.88f, -0.09f, 1.06f, -0.53f, 1.06f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.44f, -0.18f, -0.53f, -1.06f, -0.53f,
R_H_LINE_TO, -1.06f,
V_LINE_TO, 25.4f,
R_H_LINE_TO, 2.12f,
R_V_LINE_TO, 1.59f,
R_CUBIC_TO, 0, 1.41f, -0.06f, 1.59f, -0.53f, 1.59f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.44f, -0.18f, 0.53f, -1.06f, 0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, -0.09f, -1.06f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.44f, 0, -0.53f, -0.18f, -0.53f, -1.06f,
V_LINE_TO, 25.4f,
R_H_LINE_TO, -1.06f,
R_CUBIC_TO, -0.88f, 0, -1.06f, -0.09f, -1.06f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.47f, 0, -0.53f, 0.18f, -0.53f, 1.59f,
R_CUBIC_TO, 0, 1.41f, 0.06f, 1.59f, 0.53f, 1.59f,
R_CUBIC_TO, 0.49f, 0, 0.53f, 0.18f, 0.53f, 2.12f,
R_CUBIC_TO, 0, 1.94f, -0.04f, 2.12f, -0.53f, 2.12f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.44f, -0.18f, 0.53f, -1.06f, 0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, -0.09f, -1.06f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.44f, -0.18f, 0.53f, -1.06f, 0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, -0.09f, -1.06f, -0.53f,
CLOSE,
R_MOVE_TO, 3.18f, -2.12f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.47f, -0.18f, 0.53f, -1.59f, 0.53f,
R_CUBIC_TO, -1.41f, 0, -1.59f, -0.06f, -1.59f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.47f, 0.18f, 0.53f, 1.59f, 0.53f,
R_CUBIC_TO, 1.41f, 0, 1.59f, -0.06f, 1.59f, -0.53f,
CLOSE,
MOVE_TO, 12.7f, 26.99f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
CLOSE,
R_MOVE_TO, 17.99f, -1.06f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
CLOSE,
R_MOVE_TO, -19.05f, -1.06f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
CLOSE,
R_MOVE_TO, 19.05f, -2.12f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
CLOSE,
MOVE_TO, 9.53f, 20.64f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
CLOSE,
R_MOVE_TO, 22.23f, -0.53f,
R_CUBIC_TO, 0, -0.88f, -0.09f, -1.06f, -0.53f, -1.06f,
R_CUBIC_TO, -0.44f, 0, -0.53f, 0.18f, -0.53f, 1.06f,
R_CUBIC_TO, 0, 0.88f, 0.09f, 1.06f, 0.53f, 1.06f,
R_CUBIC_TO, 0.44f, 0, 0.53f, -0.18f, 0.53f, -1.06f,
CLOSE,
R_MOVE_TO, -13.76f, -2.65f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.44f, -0.18f, -0.53f, -1.06f, -0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, -0.09f, -1.06f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.47f, 0, -0.53f, -0.18f, -0.53f, -1.59f,
R_CUBIC_TO, 0, -1.41f, -0.06f, -1.59f, -0.53f, -1.59f,
R_CUBIC_TO, -0.47f, 0, -0.53f, -0.18f, -0.53f, -1.59f,
R_CUBIC_TO, 0, -1.41f, 0.06f, -1.59f, 0.53f, -1.59f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.44f, 0.18f, -0.53f, 1.06f, -0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, -0.09f, 1.06f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.44f, 0.18f, -0.53f, 1.06f, -0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, -0.09f, 1.06f, -0.53f,
R_CUBIC_TO, 0, -0.44f, 0.18f, -0.53f, 1.06f, -0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, -0.09f, 1.06f, -0.53f,
R_CUBIC_TO, 0, -0.51f, 0.18f, -0.53f, 5.82f, -0.53f,
R_CUBIC_TO, 5.65f, 0, 5.82f, 0.02f, 5.82f, 0.53f,
R_CUBIC_TO, 0, 0.44f, 0.18f, 0.53f, 1.06f, 0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, 0.09f, 1.06f, 0.53f,
R_CUBIC_TO, 0, 0.44f, 0.18f, 0.53f, 1.06f, 0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, 0.09f, 1.06f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.44f, -0.18f, 0.53f, -1.06f, 0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, -0.09f, -1.06f, -0.53f,
R_CUBIC_TO, 0, -0.44f, -0.18f, -0.53f, -1.06f, -0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, 0.09f, -1.06f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.5f, 0, -0.53f, 0.18f, -0.53f, 3.18f,
R_V_LINE_TO, 3.18f,
H_LINE_TO, 25.4f,
R_CUBIC_TO, -0.88f, 0, -1.06f, 0.09f, -1.06f, 0.53f,
R_CUBIC_TO, 0, 0.48f, -0.18f, 0.53f, -2.12f, 0.53f,
R_CUBIC_TO, -1.94f, 0, -2.12f, 0.04f, -2.12f, 0.53f,
R_CUBIC_TO, 0, 0.44f, -0.18f, 0.53f, -1.06f, 0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, -0.09f, -1.06f, -0.53f,
CLOSE,
R_MOVE_TO, -2.12f, -2.12f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
CLOSE,
R_MOVE_TO, 5.29f, 0,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
CLOSE,
R_MOVE_TO, -6.35f, -2.12f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
CLOSE,
R_MOVE_TO, 8.47f, 0,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
CLOSE,
R_MOVE_TO, -11.64f, -1.06f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
CLOSE,
R_MOVE_TO, 12.7f, -3.17f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.44f, 0.18f, -0.53f, 1.06f, -0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, -0.09f, 1.06f, -0.53f,
R_CUBIC_TO, 0, -0.44f, 0.18f, -0.53f, 1.06f, -0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, -0.09f, 1.06f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.44f, 0, -0.53f, 0.18f, -0.53f, 1.06f,
V_LINE_TO, 6.35f,
R_H_LINE_TO, -1.06f,
R_CUBIC_TO, -0.88f, 0, -1.06f, 0.09f, -1.06f, 0.53f,
R_CUBIC_TO, 0, 0.51f, -0.18f, 0.53f, -4.76f, 0.53f,
R_CUBIC_TO, -4.59f, 0, -4.76f, -0.02f, -4.76f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.44f, 0, -0.53f, -0.18f, -0.53f, -1.06f,
R_CUBIC_TO, 0, -0.88f, -0.09f, -1.06f, -0.53f, -1.06f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.44f, 0.18f, 0.53f, 1.06f, 0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, 0.09f, 1.06f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.5f, 0.18f, 0.53f, 3.7f, 0.53f,
R_CUBIC_TO, 3.53f, 0, 3.71f, -0.02f, 3.71f, -0.53f,
CLOSE,
R_MOVE_TO, 9.53f, 3.7f,
R_CUBIC_TO, 0, -0.88f, 0.09f, -1.06f, 0.53f, -1.06f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.44f, 0, 0.53f, 0.18f, 0.53f, 1.06f,
R_CUBIC_TO, 0, 0.88f, -0.09f, 1.06f, -0.53f, 1.06f,
R_CUBIC_TO, -0.44f, 0, -0.53f, 0.18f, -0.53f, 1.06f,
R_V_LINE_TO, 1.06f,
R_H_LINE_TO, -2.12f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFE, 0xAB, 0xBA,
FILL_RULE_NONZERO,
MOVE_TO, 11.64f, 33.34f,
R_CUBIC_TO, 0, -0.44f, -0.18f, -0.53f, -1.06f, -0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, -0.09f, -1.06f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.48f, 0, -0.53f, -0.18f, -0.53f, -2.12f,
R_CUBIC_TO, 0, -1.94f, 0.04f, -2.12f, 0.53f, -2.12f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.44f, 0, 0.53f, 0.18f, 0.53f, 1.06f,
R_V_LINE_TO, 1.06f,
R_H_LINE_TO, 1.06f,
R_CUBIC_TO, 0.88f, 0, 1.06f, -0.09f, 1.06f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.47f, 0, 0.53f, -0.18f, 0.53f, -1.59f,
R_CUBIC_TO, 0, -1.41f, 0.06f, -1.59f, 0.53f, -1.59f,
R_CUBIC_TO, 0.47f, 0, 0.53f, 0.18f, 0.53f, 1.59f,
R_CUBIC_TO, 0, 1.41f, 0.06f, 1.59f, 0.53f, 1.59f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.44f, 0.18f, 0.53f, 1.06f, 0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, 0.09f, 1.06f, 0.53f,
R_CUBIC_TO, 0, 0.49f, 0.18f, 0.53f, 2.65f, 0.53f,
R_CUBIC_TO, 2.47f, 0, 2.65f, -0.04f, 2.65f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.49f, 0, 0.53f, -0.18f, 0.53f, -2.12f,
R_CUBIC_TO, 0, -1.94f, -0.04f, -2.12f, -0.53f, -2.12f,
R_CUBIC_TO, -0.47f, 0, -0.53f, -0.18f, -0.53f, -1.59f,
R_CUBIC_TO, 0, -1.41f, -0.06f, -1.59f, -0.53f, -1.59f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.44f, 0, 0.53f, 0.18f, 0.53f, 1.06f,
R_CUBIC_TO, 0, 0.88f, 0.09f, 1.06f, 0.53f, 1.06f,
R_CUBIC_TO, 0.49f, 0, 0.53f, 0.18f, 0.53f, 2.12f,
R_V_LINE_TO, 2.12f,
R_H_LINE_TO, -1.06f,
R_CUBIC_TO, -0.88f, 0, -1.06f, 0.09f, -1.06f, 0.53f,
R_CUBIC_TO, 0, 0.5f, -0.18f, 0.53f, -3.17f, 0.53f,
R_CUBIC_TO, -3, 0, -3.17f, -0.03f, -3.17f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.49f, -0.18f, 0.53f, -2.12f, 0.53f,
R_CUBIC_TO, -1.94f, 0, -2.12f, -0.04f, -2.12f, -0.53f,
R_CUBIC_TO, 0, -0.44f, -0.18f, -0.53f, -1.06f, -0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, 0.09f, -1.06f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
CLOSE,
R_MOVE_TO, -6.35f, -2.12f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.44f, 0, -0.53f, -0.18f, -0.53f, -1.06f,
R_CUBIC_TO, 0, -0.88f, -0.09f, -1.06f, -0.53f, -1.06f,
R_CUBIC_TO, -0.47f, 0, -0.53f, -0.18f, -0.53f, -1.59f,
V_LINE_TO, 25.4f,
H_LINE_TO, 1.06f,
R_V_LINE_TO, -1.59f,
R_CUBIC_TO, 0, -1.41f, 0.06f, -1.59f, 0.53f, -1.59f,
R_CUBIC_TO, 0.44f, 0, 0.53f, -0.18f, 0.53f, -1.06f,
R_CUBIC_TO, 0, -0.88f, 0.09f, -1.06f, 0.53f, -1.06f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.44f, 0.18f, -0.53f, 1.06f, -0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, -0.09f, 1.06f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.44f, 0, -0.53f, 0.18f, -0.53f, 1.06f,
R_CUBIC_TO, 0, 0.88f, 0.09f, 1.06f, 0.53f, 1.06f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.44f, 0, 0.53f, -0.18f, 0.53f, -1.06f,
R_V_LINE_TO, -1.06f,
H_LINE_TO, 6.35f,
R_CUBIC_TO, 0.88f, 0, 1.06f, 0.09f, 1.06f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.44f, 0, -0.53f, 0.18f, -0.53f, 1.06f,
R_CUBIC_TO, 0, 0.88f, -0.09f, 1.06f, -0.53f, 1.06f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.49f, 0, 0.53f, 0.18f, 0.53f, 2.65f,
R_CUBIC_TO, 0, 2.47f, -0.04f, 2.65f, -0.53f, 2.65f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
CLOSE,
R_MOVE_TO, -1.06f, -6.35f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
CLOSE,
R_MOVE_TO, 26.46f, 6.35f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.44f, 0.18f, -0.53f, 1.06f, -0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, -0.09f, 1.06f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.47f, 0, 0.53f, -0.18f, 0.53f, -1.59f,
R_CUBIC_TO, 0, -1.41f, -0.06f, -1.59f, -0.53f, -1.59f,
R_CUBIC_TO, -0.44f, 0, -0.53f, -0.18f, -0.53f, -1.06f,
R_CUBIC_TO, 0, -0.88f, 0.09f, -1.06f, 0.53f, -1.06f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.44f, 0.18f, 0.53f, 1.06f, 0.53f,
R_H_LINE_TO, 1.06f,
R_V_LINE_TO, 2.65f,
R_CUBIC_TO, 0, 2.47f, -0.04f, 2.65f, -0.53f, 2.65f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.44f, -0.18f, 0.53f, -1.06f, 0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, -0.09f, -1.06f, -0.53f,
CLOSE,
R_MOVE_TO, -1.06f, -8.47f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
CLOSE,
MOVE_TO, 8.47f, 20.64f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
CLOSE,
R_MOVE_TO, 9.53f, 0,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
CLOSE,
R_MOVE_TO, -1.06f, -2.12f,
R_CUBIC_TO, 0, -0.47f, -0.18f, -0.53f, -1.59f, -0.53f,
R_CUBIC_TO, -1.41f, 0, -1.59f, -0.06f, -1.59f, -0.53f,
R_CUBIC_TO, 0, -0.47f, -0.18f, -0.53f, -1.59f, -0.53f,
R_CUBIC_TO, -1.41f, 0, -1.59f, -0.06f, -1.59f, -0.53f,
R_CUBIC_TO, 0, -0.44f, -0.18f, -0.53f, -1.06f, -0.53f,
H_LINE_TO, 8.47f,
R_V_LINE_TO, -1.06f,
R_CUBIC_TO, 0, -0.88f, -0.09f, -1.06f, -0.53f, -1.06f,
R_CUBIC_TO, -0.44f, 0, -0.53f, -0.18f, -0.53f, -1.06f,
R_CUBIC_TO, 0, -0.88f, -0.09f, -1.06f, -0.53f, -1.06f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.44f, 0, 0.53f, 0.18f, 0.53f, 1.06f,
R_CUBIC_TO, 0, 0.88f, 0.09f, 1.06f, 0.53f, 1.06f,
R_CUBIC_TO, 0.47f, 0, 0.53f, 0.18f, 0.53f, 1.59f,
R_CUBIC_TO, 0, 1.41f, 0.06f, 1.59f, 0.53f, 1.59f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.44f, 0.18f, 0.53f, 1.06f, 0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, -0.09f, 1.06f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.44f, 0.18f, 0.53f, 1.06f, 0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, -0.09f, 1.06f, -0.53f,
R_CUBIC_TO, 0, -0.48f, 0.18f, -0.53f, 2.12f, -0.53f,
R_CUBIC_TO, 1.94f, 0, 2.12f, -0.04f, 2.12f, -0.53f,
R_CUBIC_TO, 0, -0.47f, 0.18f, -0.53f, 1.59f, -0.53f,
R_CUBIC_TO, 1.41f, 0, 1.59f, 0.06f, 1.59f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.49f, -0.18f, 0.53f, -2.65f, 0.53f,
R_CUBIC_TO, -2.47f, 0, -2.64f, 0.04f, -2.64f, 0.53f,
R_CUBIC_TO, 0, 0.49f, -0.18f, 0.53f, -2.12f, 0.53f,
R_CUBIC_TO, -1.94f, 0, -2.12f, -0.04f, -2.12f, -0.53f,
CLOSE,
R_MOVE_TO, -1.06f, -2.12f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
CLOSE,
R_MOVE_TO, 4.23f, -1.06f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
CLOSE,
R_MOVE_TO, 8.47f, -1.06f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
CLOSE,
R_MOVE_TO, 2.12f, 0,
R_CUBIC_TO, 0, -0.44f, 0.18f, -0.53f, 1.06f, -0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, 0.09f, 1.06f, 0.53f,
R_CUBIC_TO, 0, 0.44f, -0.18f, 0.53f, -1.06f, 0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, -0.09f, -1.06f, -0.53f,
CLOSE,
R_MOVE_TO, 4.23f, 0,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.44f, 0, 0.53f, -0.18f, 0.53f, -1.06f,
R_CUBIC_TO, 0, -0.88f, 0.09f, -1.06f, 0.53f, -1.06f,
R_CUBIC_TO, 0.44f, 0, 0.53f, 0.18f, 0.53f, 1.06f,
R_CUBIC_TO, 0, 0.88f, -0.09f, 1.06f, -0.53f, 1.06f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
CLOSE,
MOVE_TO, 13.76f, 13.23f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
CLOSE,
R_MOVE_TO, 8.47f, 0,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
CLOSE,
MOVE_TO, 38.1f, 1.59f,
R_CUBIC_TO, 0, -0.44f, 0.18f, -0.53f, 1.06f, -0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, 0.09f, 1.06f, 0.53f,
R_CUBIC_TO, 0, 0.44f, -0.18f, 0.53f, -1.06f, 0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, -0.09f, -1.06f, -0.53f,
CLOSE,
R_MOVE_TO, 3.18f, 0,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF4, 0x8A, 0x9D,
FILL_RULE_NONZERO,
MOVE_TO, 20.11f, 34.92f,
R_V_LINE_TO, -1.06f,
R_H_LINE_TO, 3.18f,
R_CUBIC_TO, 3, 0, 3.18f, -0.03f, 3.18f, -0.53f,
R_CUBIC_TO, 0, -0.44f, 0.18f, -0.53f, 1.06f, -0.53f,
R_H_LINE_TO, 1.06f,
V_LINE_TO, 31.75f,
R_CUBIC_TO, 0, -0.88f, 0.09f, -1.06f, 0.53f, -1.06f,
R_CUBIC_TO, 0.47f, 0, 0.53f, 0.18f, 0.53f, 1.59f,
R_CUBIC_TO, 0, 1.41f, -0.06f, 1.59f, -0.53f, 1.59f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.47f, -0.18f, 0.53f, -1.59f, 0.53f,
R_CUBIC_TO, -1.41f, 0, -1.59f, 0.06f, -1.59f, 0.53f,
R_CUBIC_TO, 0, 0.49f, -0.18f, 0.53f, -2.65f, 0.53f,
R_H_LINE_TO, -2.65f,
CLOSE,
R_MOVE_TO, -9.52f, -0.53f,
R_CUBIC_TO, 0, -0.47f, -0.18f, -0.53f, -1.59f, -0.53f,
R_CUBIC_TO, -1.41f, 0, -1.59f, -0.06f, -1.59f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.44f, 0, 0.53f, -0.18f, 0.53f, -1.06f,
R_CUBIC_TO, 0, -0.88f, 0.09f, -1.06f, 0.53f, -1.06f,
R_CUBIC_TO, 0.44f, 0, 0.53f, 0.18f, 0.53f, 1.06f,
R_CUBIC_TO, 0, 0.88f, 0.09f, 1.06f, 0.53f, 1.06f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.44f, 0.18f, 0.53f, 1.06f, 0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, 0.09f, 1.06f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.44f, 0.18f, -0.53f, 1.06f, -0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, 0.09f, 1.06f, 0.53f,
R_CUBIC_TO, 0, 0.49f, 0.18f, 0.53f, 2.12f, 0.53f,
R_CUBIC_TO, 1.94f, 0, 2.12f, 0.04f, 2.12f, 0.53f,
R_CUBIC_TO, 0, 0.51f, -0.18f, 0.53f, -4.23f, 0.53f,
R_CUBIC_TO, -4.06f, 0, -4.23f, -0.02f, -4.23f, -0.53f,
CLOSE,
R_MOVE_TO, 20.11f, -2.12f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
CLOSE,
MOVE_TO, 4.23f, 31.22f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.47f, 0, -0.53f, -0.18f, -0.53f, -1.59f,
R_CUBIC_TO, 0, -1.41f, -0.06f, -1.59f, -0.53f, -1.59f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.44f, 0, 0.53f, 0.18f, 0.53f, 1.06f,
R_CUBIC_TO, 0, 0.88f, 0.09f, 1.06f, 0.53f, 1.06f,
R_CUBIC_TO, 0.44f, 0, 0.53f, 0.18f, 0.53f, 1.06f,
R_CUBIC_TO, 0, 0.88f, 0.09f, 1.06f, 0.53f, 1.06f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
CLOSE,
R_MOVE_TO, 9.53f, -12.7f,
R_CUBIC_TO, 0, -0.47f, -0.18f, -0.53f, -1.59f, -0.53f,
R_CUBIC_TO, -1.41f, 0, -1.59f, -0.06f, -1.59f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.47f, 0.18f, 0.53f, 1.59f, 0.53f,
R_CUBIC_TO, 1.41f, 0, 1.59f, 0.06f, 1.59f, 0.53f,
R_CUBIC_TO, 0, 0.47f, 0.18f, 0.53f, 1.59f, 0.53f,
R_CUBIC_TO, 1.41f, 0, 1.59f, 0.06f, 1.59f, 0.53f,
R_CUBIC_TO, 0, 0.47f, -0.18f, 0.53f, -1.59f, 0.53f,
R_CUBIC_TO, -1.41f, 0, -1.59f, -0.06f, -1.59f, -0.53f,
CLOSE,
R_MOVE_TO, 7.41f, 0,
R_CUBIC_TO, 0, -0.49f, 0.18f, -0.53f, 2.65f, -0.53f,
R_CUBIC_TO, 2.47f, 0, 2.65f, -0.04f, 2.65f, -0.53f,
R_CUBIC_TO, 0, -0.5f, 0.18f, -0.53f, 3.18f, -0.53f,
R_CUBIC_TO, 3, 0, 3.18f, 0.03f, 3.18f, 0.53f,
R_CUBIC_TO, 0, 0.5f, -0.18f, 0.53f, -3.17f, 0.53f,
R_CUBIC_TO, -3, 0, -3.17f, 0.03f, -3.17f, 0.53f,
R_CUBIC_TO, 0, 0.49f, -0.18f, 0.53f, -2.65f, 0.53f,
R_CUBIC_TO, -2.47f, 0, -2.64f, -0.04f, -2.64f, -0.53f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE1, 0x69, 0x6A,
FILL_RULE_NONZERO,
MOVE_TO, 20.11f, 31.22f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
CLOSE,
R_MOVE_TO, -12.7f, -3.17f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
CLOSE,
R_MOVE_TO, 20.11f, 0,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
CLOSE,
R_MOVE_TO, -1.06f, -2.12f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
CLOSE,
MOVE_TO, 3.18f, 24.87f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
CLOSE,
R_MOVE_TO, 7.41f, 0,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
CLOSE,
R_MOVE_TO, 20.11f, -4.76f,
R_CUBIC_TO, 0, -0.88f, 0.09f, -1.06f, 0.53f, -1.06f,
R_CUBIC_TO, 0.44f, 0, 0.53f, 0.18f, 0.53f, 1.06f,
R_CUBIC_TO, 0, 0.88f, -0.09f, 1.06f, -0.53f, 1.06f,
R_CUBIC_TO, -0.44f, 0, -0.53f, -0.18f, -0.53f, -1.06f,
CLOSE,
MOVE_TO, 7.41f, 17.46f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x5D, 0x50, 0x6B,
FILL_RULE_NONZERO,
MOVE_TO, 15.88f, 23.81f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.49f, 0.18f, -0.53f, 2.65f, -0.53f,
R_CUBIC_TO, 2.47f, 0, 2.65f, 0.04f, 2.65f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
CLOSE,
R_MOVE_TO, 1.06f, -1.06f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.49f, -0.18f, -0.53f, -2.65f, -0.53f,
R_CUBIC_TO, -2.47f, 0, -2.65f, 0.04f, -2.65f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x9B, 0x1C, 0x0F,
FILL_RULE_NONZERO,
MOVE_TO, 21.17f, 36.51f,
R_CUBIC_TO, 0, -0.47f, 0.18f, -0.53f, 1.59f, -0.53f,
R_CUBIC_TO, 1.41f, 0, 1.59f, 0.06f, 1.59f, 0.53f,
R_CUBIC_TO, 0, 0.47f, -0.18f, 0.53f, -1.59f, 0.53f,
R_CUBIC_TO, -1.41f, 0, -1.59f, -0.06f, -1.59f, -0.53f,
CLOSE,
R_MOVE_TO, -10.58f, -1.06f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.47f, 0.18f, 0.53f, 1.59f, 0.53f,
R_CUBIC_TO, 1.41f, 0, 1.59f, 0.06f, 1.59f, 0.53f,
R_CUBIC_TO, 0, 0.47f, -0.18f, 0.53f, -1.59f, 0.53f,
R_CUBIC_TO, -1.41f, 0, -1.59f, -0.06f, -1.59f, -0.53f,
CLOSE,
R_MOVE_TO, 8.47f, -1.59f,
R_CUBIC_TO, 0, -0.88f, 0.09f, -1.06f, 0.53f, -1.06f,
R_CUBIC_TO, 0.44f, 0, 0.53f, 0.18f, 0.53f, 1.06f,
R_CUBIC_TO, 0, 0.88f, -0.09f, 1.06f, -0.53f, 1.06f,
R_CUBIC_TO, -0.44f, 0, -0.53f, -0.18f, -0.53f, -1.06f,
CLOSE,
R_MOVE_TO, 10.58f, -2.12f,
R_CUBIC_TO, 0, -0.88f, -0.09f, -1.06f, -0.53f, -1.06f,
R_CUBIC_TO, -0.44f, 0, -0.53f, -0.18f, -0.53f, -1.06f,
R_CUBIC_TO, 0, -0.88f, 0.09f, -1.06f, 0.53f, -1.06f,
R_CUBIC_TO, 0.44f, 0, 0.53f, 0.18f, 0.53f, 1.06f,
R_CUBIC_TO, 0, 0.88f, 0.09f, 1.06f, 0.53f, 1.06f,
R_CUBIC_TO, 0.44f, 0, 0.53f, 0.18f, 0.53f, 1.06f,
R_CUBIC_TO, 0, 0.88f, -0.09f, 1.06f, -0.53f, 1.06f,
R_CUBIC_TO, -0.44f, 0, -0.53f, -0.18f, -0.53f, -1.06f,
CLOSE,
MOVE_TO, 6.35f, 30.69f,
R_CUBIC_TO, 0, -0.88f, 0.09f, -1.06f, 0.53f, -1.06f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.44f, 0, -0.53f, 0.18f, -0.53f, 1.06f,
R_CUBIC_TO, 0, 0.88f, -0.09f, 1.06f, -0.53f, 1.06f,
R_CUBIC_TO, -0.44f, 0, -0.53f, -0.18f, -0.53f, -1.06f,
CLOSE,
R_MOVE_TO, -4.23f, -4.76f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
CLOSE,
R_MOVE_TO, 29.63f, -4.23f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 21.17f, 38.63f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.44f, 0, -0.53f, -0.18f, -0.53f, -1.06f,
R_V_LINE_TO, -1.06f,
R_H_LINE_TO, -3.17f,
R_CUBIC_TO, -3, 0, -3.17f, 0.03f, -3.17f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.44f, -0.18f, 0.53f, -1.06f, 0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, -0.09f, -1.06f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.44f, 0, -0.53f, -0.18f, -0.53f, -1.06f,
R_V_LINE_TO, -1.06f,
H_LINE_TO, 8.47f,
R_CUBIC_TO, -0.88f, 0, -1.06f, -0.09f, -1.06f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.44f, -0.18f, -0.53f, -1.06f, -0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, -0.09f, -1.06f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.47f, 0, -0.53f, -0.18f, -0.53f, -1.59f,
CUBIC_TO_SHORTHAND, 1, 26.46f, 0.53f, 26.46f,
R_CUBIC_TO, -0.48f, 0, -0.53f, -0.18f, -0.53f, -2.12f,
R_CUBIC_TO, 0, -1.94f, 0.04f, -2.12f, 0.53f, -2.12f,
R_CUBIC_TO, 0.44f, 0, 0.53f, -0.18f, 0.53f, -1.06f,
R_CUBIC_TO, 0, -0.88f, 0.09f, -1.06f, 0.53f, -1.06f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.44f, 0.18f, -0.53f, 1.06f, -0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, -0.09f, 1.06f, -0.53f,
R_CUBIC_TO, 0, -0.44f, 0.18f, -0.53f, 1.06f, -0.53f,
R_H_LINE_TO, 1.06f,
R_V_LINE_TO, -1.06f,
R_CUBIC_TO, 0, -0.88f, -0.09f, -1.06f, -0.53f, -1.06f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.47f, 0, -0.53f, -0.18f, -0.53f, -1.59f,
R_CUBIC_TO, 0, -1.41f, 0.06f, -1.59f, 0.53f, -1.59f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.44f, 0.18f, -0.53f, 1.06f, -0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, -0.09f, 1.06f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.44f, 0.18f, -0.53f, 1.06f, -0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, -0.09f, 1.06f, -0.53f,
R_CUBIC_TO, 0, -0.44f, 0.18f, -0.53f, 1.06f, -0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, -0.09f, 1.06f, -0.53f,
R_CUBIC_TO, 0, -0.51f, 0.18f, -0.53f, 5.82f, -0.53f,
R_CUBIC_TO, 5.65f, 0, 5.82f, 0.02f, 5.82f, 0.53f,
R_CUBIC_TO, 0, 0.44f, 0.18f, 0.53f, 1.06f, 0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, 0.09f, 1.06f, 0.53f,
R_CUBIC_TO, 0, 0.44f, 0.18f, 0.53f, 1.06f, 0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, 0.09f, 1.06f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, -0.18f, -0.53f, -0.53f,
R_CUBIC_TO, 0, -0.44f, -0.18f, -0.53f, -1.06f, -0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, -0.09f, -1.06f, -0.53f,
R_CUBIC_TO, 0, -0.44f, -0.18f, -0.53f, -1.06f, -0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, -0.09f, -1.06f, -0.53f,
R_CUBIC_TO, 0, -0.51f, -0.18f, -0.53f, -5.82f, -0.53f,
R_CUBIC_TO, -5.64f, 0, -5.82f, 0.02f, -5.82f, 0.53f,
R_CUBIC_TO, 0, 0.44f, -0.18f, 0.53f, -1.06f, 0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, 0.09f, -1.06f, 0.53f,
R_CUBIC_TO, 0, 0.44f, -0.18f, 0.53f, -1.06f, 0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, 0.09f, -1.06f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.44f, -0.18f, 0.53f, -1.06f, 0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, 0.09f, -1.06f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.47f, 0, -0.53f, 0.18f, -0.53f, 1.59f,
R_CUBIC_TO, 0, 1.41f, 0.06f, 1.59f, 0.53f, 1.59f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.44f, 0, 0.53f, 0.18f, 0.53f, 1.06f,
R_CUBIC_TO, 0, 0.88f, -0.09f, 1.06f, -0.53f, 1.06f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.44f, -0.18f, 0.53f, -1.06f, 0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, 0.09f, -1.06f, 0.53f,
R_CUBIC_TO, 0, 0.44f, -0.18f, 0.53f, -1.06f, 0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, 0.09f, -1.06f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.44f, 0, -0.53f, 0.18f, -0.53f, 1.06f,
R_CUBIC_TO, 0, 0.88f, -0.09f, 1.06f, -0.53f, 1.06f,
R_CUBIC_TO, -0.48f, 0, -0.53f, 0.18f, -0.53f, 2.12f,
R_CUBIC_TO, 0, 1.94f, 0.04f, 2.12f, 0.53f, 2.12f,
R_CUBIC_TO, 0.47f, 0, 0.53f, 0.18f, 0.53f, 1.59f,
R_CUBIC_TO, 0, 1.41f, 0.06f, 1.59f, 0.53f, 1.59f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.44f, 0.18f, 0.53f, 1.06f, 0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, 0.09f, 1.06f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, 0.18f, 0.53f, 0.53f,
R_CUBIC_TO, 0, 0.44f, 0.18f, 0.53f, 1.06f, 0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, 0.09f, 1.06f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.44f, 0, 0.53f, 0.18f, 0.53f, 1.06f,
R_V_LINE_TO, 1.06f,
R_H_LINE_TO, 1.06f,
R_CUBIC_TO, 0.88f, 0, 1.06f, -0.09f, 1.06f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.5f, 0.18f, -0.53f, 3.18f, -0.53f,
R_CUBIC_TO, 3, 0, 3.18f, 0.03f, 3.18f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.44f, 0, 0.53f, 0.18f, 0.53f, 1.06f,
V_LINE_TO, 38.1f,
R_H_LINE_TO, 1.06f,
R_CUBIC_TO, 0.88f, 0, 1.06f, -0.09f, 1.06f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.47f, 0.18f, -0.53f, 1.59f, -0.53f,
R_CUBIC_TO, 1.41f, 0, 1.59f, -0.06f, 1.59f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.44f, 0.18f, -0.53f, 1.06f, -0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, -0.09f, 1.06f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.49f, 0, 0.53f, -0.18f, 0.53f, -2.65f,
R_CUBIC_TO, 0, -2.47f, -0.04f, -2.64f, -0.53f, -2.64f,
R_CUBIC_TO, -0.44f, 0, -0.53f, -0.18f, -0.53f, -1.06f,
R_CUBIC_TO, 0, -0.88f, -0.09f, -1.06f, -0.53f, -1.06f,
R_CUBIC_TO, -0.49f, 0, -0.53f, -0.18f, -0.53f, -2.65f,
R_V_LINE_TO, -2.65f,
R_H_LINE_TO, 1.06f,
R_CUBIC_TO, 0.88f, 0, 1.06f, -0.09f, 1.06f, -0.53f,
R_CUBIC_TO, 0, -0.44f, 0.18f, -0.53f, 1.06f, -0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, -0.09f, 1.06f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.47f, 0, 0.53f, -0.18f, 0.53f, -1.59f,
R_CUBIC_TO, 0, -1.41f, -0.06f, -1.59f, -0.53f, -1.59f,
R_CUBIC_TO, -0.44f, 0, -0.53f, -0.18f, -0.53f, -1.06f,
R_CUBIC_TO, 0, -0.88f, 0.09f, -1.06f, 0.53f, -1.06f,
R_CUBIC_TO, 0.44f, 0, 0.53f, 0.18f, 0.53f, 1.06f,
R_CUBIC_TO, 0, 0.88f, 0.09f, 1.06f, 0.53f, 1.06f,
R_CUBIC_TO, 0.47f, 0, 0.53f, 0.18f, 0.53f, 1.59f,
R_CUBIC_TO, 0, 1.41f, -0.06f, 1.59f, -0.53f, 1.59f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.44f, -0.18f, 0.53f, -1.06f, 0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, 0.09f, -1.06f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.48f, 0, -0.53f, 0.18f, -0.53f, 2.12f,
R_CUBIC_TO, 0, 1.94f, 0.04f, 2.12f, 0.53f, 2.12f,
R_CUBIC_TO, 0.44f, 0, 0.53f, 0.18f, 0.53f, 1.06f,
R_CUBIC_TO, 0, 0.88f, 0.09f, 1.06f, 0.53f, 1.06f,
R_CUBIC_TO, 0.49f, 0, 0.53f, 0.18f, 0.53f, 2.65f,
R_CUBIC_TO, 0, 2.47f, -0.04f, 2.65f, -0.53f, 2.65f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.44f, -0.18f, 0.53f, -1.06f, 0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, 0.09f, -1.06f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.47f, -0.18f, 0.53f, -1.59f, 0.53f,
R_CUBIC_TO, -1.41f, 0, -1.59f, 0.06f, -1.59f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.44f, -0.18f, 0.53f, -1.06f, 0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, -0.09f, -1.06f, -0.53f,
CLOSE,
R_MOVE_TO, 6.35f, -25.93f,
V_LINE_TO, 9.53f,
R_H_LINE_TO, 1.06f,
R_CUBIC_TO, 0.88f, 0, 1.06f, 0.09f, 1.06f, 0.53f,
R_CUBIC_TO, 0, 0.44f, 0.18f, 0.53f, 1.06f, 0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, -0.09f, 1.06f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
R_CUBIC_TO, 0, -0.35f, 0.18f, -0.53f, 0.53f, -0.53f,
R_CUBIC_TO, 0.44f, 0, 0.53f, -0.18f, 0.53f, -1.06f,
R_CUBIC_TO, 0, -0.88f, -0.09f, -1.06f, -0.53f, -1.06f,
R_CUBIC_TO, -0.44f, 0, -0.53f, -0.18f, -0.53f, -1.06f,
V_LINE_TO, 0,
R_H_LINE_TO, 6.35f,
R_V_LINE_TO, 6.35f,
R_H_LINE_TO, -1.06f,
R_CUBIC_TO, -0.88f, 0, -1.06f, -0.09f, -1.06f, -0.53f,
R_CUBIC_TO, 0, -0.44f, -0.18f, -0.53f, -1.06f, -0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, 0.09f, -1.06f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, -0.18f, 0.53f, -0.53f, 0.53f,
R_CUBIC_TO, -0.44f, 0, -0.53f, 0.18f, -0.53f, 1.06f,
R_CUBIC_TO, 0, 0.88f, 0.09f, 1.06f, 0.53f, 1.06f,
R_CUBIC_TO, 0.44f, 0, 0.53f, 0.18f, 0.53f, 1.06f,
R_V_LINE_TO, 1.06f,
R_H_LINE_TO, -6.35f,
CLOSE,
R_MOVE_TO, 2.12f, 1.59f,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
CLOSE,
R_MOVE_TO, 3.18f, 0,
R_CUBIC_TO, 0, -0.44f, -0.18f, -0.53f, -1.06f, -0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, 0.09f, -1.06f, 0.53f,
R_CUBIC_TO, 0, 0.44f, 0.18f, 0.53f, 1.06f, 0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, -0.09f, 1.06f, -0.53f,
CLOSE,
R_MOVE_TO, 7.41f, -12.7f,
R_CUBIC_TO, 0, -0.44f, -0.18f, -0.53f, -1.06f, -0.53f,
R_CUBIC_TO, -0.88f, 0, -1.06f, 0.09f, -1.06f, 0.53f,
R_CUBIC_TO, 0, 0.44f, 0.18f, 0.53f, 1.06f, 0.53f,
R_CUBIC_TO, 0.88f, 0, 1.06f, -0.09f, 1.06f, -0.53f,
CLOSE,
R_MOVE_TO, 2.12f, 0,
R_CUBIC_TO, 0, -0.35f, -0.18f, -0.53f, -0.53f, -0.53f,
R_CUBIC_TO, -0.35f, 0, -0.53f, 0.18f, -0.53f, 0.53f,
R_CUBIC_TO, 0, 0.35f, 0.18f, 0.53f, 0.53f, 0.53f,
R_CUBIC_TO, 0.35f, 0, 0.53f, -0.18f, 0.53f, -0.53f,
CLOSE